<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本笔记只是个人平时做题所遇到并解决问题所获得的，实际用处还是看个人。。。    划水部分笔记部分   title: 关于flag的运用date: 2017-11-26 19:30:54updated:categories:permalink:  tags: 上面一段作为样本   flag按照个人理解就是一个判断某个if">
<meta property="og:type" content="article">
<meta property="og:title" content="QSB的学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/11/22/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本笔记只是个人平时做题所遇到并解决问题所获得的，实际用处还是看个人。。。    划水部分笔记部分   title: 关于flag的运用date: 2017-11-26 19:30:54updated:categories:permalink:  tags: 上面一段作为样本   flag按照个人理解就是一个判断某个if语句或者是循环语句是否发生的标志，一般判断if语句是否发生变化，可以用fl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/11/22/hello-world/2.jpg">
<meta property="og:updated_time" content="2017-12-18T18:23:14.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QSB的学习笔记">
<meta name="twitter:description" content="本笔记只是个人平时做题所遇到并解决问题所获得的，实际用处还是看个人。。。    划水部分笔记部分   title: 关于flag的运用date: 2017-11-26 19:30:54updated:categories:permalink:  tags: 上面一段作为样本   flag按照个人理解就是一个判断某个if语句或者是循环语句是否发生的标志，一般判断if语句是否发生变化，可以用fl">
<meta name="twitter:image" content="http://yoursite.com/2017/11/22/hello-world/2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/22/hello-world/"/>





  <title>QSB的学习笔记 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://QSbai.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/22/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QSbai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QSB的学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T16:43:37+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/11/22/hello-world/2.jpg" title="人生路漫漫">  
<p>本笔记只是个人平时做题所遇到并解决问题所获得的，实际用处还是看个人。。。   </p>
<h3 id="划水部分"><a href="#划水部分" class="headerlink" title="划水部分"></a>划水部分</h3><pre><code class="bash">笔记部分
</code></pre>
<hr>
<p>title: 关于flag的运用<br>date: 2017-11-26 19:30:54<br>updated:<br>categories:<br>permalink: </p>
<h2 id="tags-上面一段作为样本"><a href="#tags-上面一段作为样本" class="headerlink" title="tags: 上面一段作为样本 "></a>tags: 上面一段作为样本 </h2><p>  flag按照个人理解就是一个判断某个if语句或者是循环语句是否发生的标志，一般判断if语句是否发生变化，可以用<br>flag=0，和flag=1解决，若在一般循环语句中，判断是否循环发生，也是同样的道理。但如要判断是否为第一次循环，<br>或是否其中的某一次循环，flag则可以表示为flag++。  </p>
<hr>
<h2 id="关于输入的循环"><a href="#关于输入的循环" class="headerlink" title=" 关于输入的循环    "></a> 关于输入的循环    </h2><p>  while(~scanf(“%d”,&amp;a)等价于while(scanf(“%d”,&amp;a)!=EOF)等价于while(scanf(“%d”,&amp;a)==1),约等于while(scanf(“%d”,&amp;a),a)但值得注意的是，while(scanf(“%d”,&amp;a),a)其返回值是0；即输入0立即结束，输入面较其他几种较低，而while(scanf(“%d”,&amp;a)==1)其返回值为1，但因为前面定义输入是整数型，若输入字符则会结束，所以目前较为合适的应用应为前两种。个人推荐第一种，字少。。。<br>  ps:循环输入字符数组时，用while（gets（X）！=NULL）； </p>
<hr>
<h2 id="做题最简单的一些坑"><a href="#做题最简单的一些坑" class="headerlink" title=" 做题最简单的一些坑  "></a> 做题最简单的一些坑  </h2><p>判断或者循环里的判断，“=”与“==”一个符号差距就是个人心理崩不崩溃的问题，一般输出表现为，单个数值的溢出，多组输出<br>定义char，char被空格吃了，这种在输入里的问题最难发现，但是也是最好解决的，比如scanf(“%c%c”,&amp;a,&amp;b)只要在输入里不偷懒，直接在两个%c之间加空格就行了。<br>关于一些其他的坑，后续继续补充。。。</p>
<pre><code class="bash">进度报告（2）
</code></pre>
<p>补坑补坑补坑。。。。然后预习预习预习。。。。然后刷题刷题刷题。。。。日常操作。<br>杭电的题目的刷题心得都在楼上，我就不多说什么了。<br>学到了函数，暂时还没补完坑。<br>ps：最近会忙一点，进度可能还要慢。    </p>
<pre><code class="bash">实验报告（3）
</code></pre>
<p>  近日学完了函数，关于函数部分问题；<br>  首先，关于自己定义的函数，如果是有参函数，且参数是数组，不能直接定义为，int/void XX（int a[XX]）或者int/void XX（int a），而应该定义为int/void XX（int a[]）;其其次，在主函数或者是其他函数中调用此函数（有参）时，并不需要声明，可以，直接XX（参数），而如果在之前画蛇添足的加一个int XX；则会报错；对于无参函数，直接引用即可。<br>  关于函数的递归，即分级处理，把原本用一个代码可以处理的问题（当然，这串代码相当复杂，直接进行逻辑思考，可能思维会混乱），分为许多小部分（每个部分都有自己的作用）。总的来说，就是把一个复杂的大问题，分解为许多个细小的小问题来解决。  </p>
<p>  关于一些其他方面的进度<br>  acm竞赛入门基础电子版进度依然在函数，因为此节得知识有点难以理解，而且题型也开始变的多解（个人喜欢试着用两种方法解解看，但多数时候只会用一种），这本电子书里很多细节时老师没说，和书上没有的，可以作为笔记。  </p>
<pre><code class="bash">实验报告（4）
</code></pre>
<p>  关于指针的一些问题<br>  指针*p，说简单点就是门牌号，说复杂一点就是数据的地址量（ps：具体的地址可以把数值地址赋给输入量X后，用%p输出十六位地址）；用指针引用一维数组</p>
<h3 id="做题记录"><a href="#做题记录" class="headerlink" title="做题记录"></a>做题记录</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/25/Docs/EULA/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="QSbai" />
            
              <p class="site-author-name" itemprop="name">QSbai</p>
              <p class="site-description motion-element" itemprop="description">人生几何</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4949130&auto=1&height=66"></iframe>
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#划水部分"><span class="nav-number">1.</span> <span class="nav-text">划水部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-上面一段作为样本"><span class="nav-number"></span> <span class="nav-text">tags: 上面一段作为样本 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于输入的循环"><span class="nav-number"></span> <span class="nav-text"> 关于输入的循环    </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做题最简单的一些坑"><span class="nav-number"></span> <span class="nav-text"> 做题最简单的一些坑  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做题记录"><span class="nav-number">1.</span> <span class="nav-text">做题记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QSbai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  




<script type="text/javascript"
color="0,0,0" opacity='0.6' zIndex="-2" count="160" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>